# GradleFinalProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fbartnitzek/gradle/builditbigger/: ApplicationTest.java  JokeAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/fbartnitzek/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fbartnitzek/gradle/builditbigger/: BaseMainActivity.java  JokeAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/paid/java/com/fbartnitzek/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/src/main/java/com/example/frank/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
displayjokeandroidlibrary/: build.gradle
displayjokeandroidlibrary/src/androidTest/java/com/example/frank/displayjokeandroidlibrary/: ApplicationTest.java
displayjokeandroidlibrary/src/main/: AndroidManifest.xml
displayjokeandroidlibrary/src/main/java/com/example/frank/displayjokeandroidlibrary/: DisplayJokeActivity.java  DisplayJokeFragment.java
displayjokeandroidlibrary/src/main/java/com/fbartnitzek/gradle/displayjokeandroidlibrary/: DisplayJokeActivity.java  DisplayJokeFragment.java
displayjokeandroidlibrary/src/main/res/layout/: activity_display_joke.xml  fragment_display_joke.xml
displayjokeandroidlibrary/src/main/res/values/: strings.xml
displayjokeandroidlibrary/src/test/java/com/example/frank/displayjokeandroidlibrary/: ExampleUnitTest.java
jokelibrary/src/main/java/com/fbartnitzek/gradle/: Joker.java
